<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlQueryFiles\Deployment\Pre-Deployment\Procedures\spc_common_create_CreateTableFromExistingTable.sql" />
    <None Remove="SqlQueryFiles\Executors\Drops\common_drop_table_if_exist.sql" />
    <None Remove="SqlQueryFiles\Executors\Inserts\AddMovie.sql" />
    <None Remove="SqlQueryFiles\Executors\Inserts\DropAndCreateCustomerTableAndType.sql" />
    <None Remove="SqlQueryFiles\Executors\Procedures\exec_spc_common_create_CreateTableFromExistingTable.sql" />
    <None Remove="SqlQueryFiles\Readers\Selects\Systems\common_check_table_if_exist.sql" />
    <None Remove="SqlQueryFiles\W-Origins\DropAndCreateCustomerTableAndType - Copier.sql" />
    <None Remove="SqlQueryFiles\W-Origins\Movies.sql" />
    <None Remove="SqlQueryFiles\Readers\TestDapper\GetAllDirectors.sql" />
    <None Remove="SqlQueryFiles\Readers\TestDapper\GetAllMovies.sql" />
    <None Remove="SqlQueryFiles\Readers\TestDapper\GetDirectorAndHisMovies.sql" />
    <None Remove="SqlQueryFiles\Readers\TestDapper\GetDirectors.sql" />
    <None Remove="SqlQueryFiles\Readers\TestDapper\GetMovieById.sql" />
    <None Remove="SqlQueryFiles\Readers\TestDapper\TestDapperOneToMany.sql" />
    <None Remove="SqlQueryFiles\UnitTests\SqlTestFile.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlQueryFiles\Deployment\Pre-Deployment\Functions\fn_common_generate_GenerateCreateScriptFromTable.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Deployment\Pre-Deployment\Procedures\spc_common_create_CreateTableFromExistingTable.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Executors\Drops\common_drop_table_if_exist.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Executors\Procedures\exec_spc_common_create_CreateTableFromExistingTable.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Readers\Selects\Systems\common_check_table_if_exist.sql" />
    <EmbeddedResource Include="SqlQueryFiles\W-Origins\DropAndCreateCustomerTableAndType.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Executors\Inserts\AddMovie.sql" />
    <EmbeddedResource Include="SqlQueryFiles\W-Origins\Movies.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Readers\TestDapper\GetDirectorAndHisMovies.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Readers\TestDapper\GetDirectors.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Readers\TestDapper\GetAllDirectors.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Readers\TestDapper\GetMovieById.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Readers\TestDapper\GetAllMovies.sql" />
    <EmbeddedResource Include="SqlQueryFiles\Readers\TestDapper\TestDapperOneToMany.sql" />
    <EmbeddedResource Include="SqlQueryFiles\UnitTests\SqlTestFile.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.Dto\App.Core.Dto.csproj" />
    <ProjectReference Include="..\Asp.Core\Asp.Core.csproj" />
  </ItemGroup>

</Project>
