# TestAspCoreTuto

./: .gitignore  Program.cs  Startup.cs  TestAspCoreTuto.csproj  TestAspCoreTuto.sln
AngularDemos/: Npm Commands.txt
AngularDemos/AngularBaseDemos/: README.md  angular.json  package-lock.json  package.json
App.Core.Dto/: App.Core.Dto.csproj
App.Core.Dto/Tests/: CustomerModel.cs  DapperTests.cs  InvoiceContrib.cs  MovieModel.cs
App.Core.Infra/: App.Core.Infra.csproj  InfraInjectionModule.cs
App.Core.Infra.Migrations/: App.Core.Infra.Migrations.csproj  Migrator.cs
App.Core.Infra.Migrations/Attributes/: EveryTimeMigrationAttribute.cs
App.Core.Infra.Migrations/Schema/Procedures/: 20200418_CreateProceduresByScript.cs  PreDeploymentScriptsExecutor.cs
App.Core.Infra.Test/: App.Core.Infra.Test.csproj
App.Core.Infra.Test/FileResourceReader/: SqlFileQueryReaderTests.cs
App.Core.Infra/Cache/: StringCache.cs
App.Core.Infra/Database/: DatabaseExecutor.cs  DatabaseReader.cs  IDatabaseExecutor.cs  IDatabaseReader.cs  ISqlBulkCopyHandler.cs  SqlBulkCopyHandler.cs
App.Core.Infra/Extensions/: DataTableSchemaCompare.cs  SqlBulkCopyExtensions.cs  SqlTableCreator.cs
App.Core.Infra/FileResourceReader/: ISqlFileQueryReader.cs  SqlFileQueryReader.cs
App.Core.Infra/Models/: SqlBulkCopyHandlerParameters.cs
App.Core.Infra/Repositories/Databases/: CustomerDapperTypeRepository.cs  DapperMovieRepository.cs  DapperTestRepository.cs  ICustomerDapperTypeRepository.cs  IDapperArchiveRepository.cs  IDapperMovieRepository.cs  IDapperTestRepository.cs
App.Core.Infra/Repositories/Databases/Impl/: CustomerDapperTypeRepository.cs  DapperArchiveRepository.cs  DapperMovieRepository.cs
App.Core.Infra/SqlQueryFiles/Deployment/Pre-Deployment/Functions/: fn_common_generate_GenerateCreateScriptFromTable.sql
App.Core.Infra/SqlQueryFiles/Deployment/Pre-Deployment/Procedures/: spc_common_create_CreateTableFromExistingTable.sql  spc_common_generate_GenerateCreateScriptFromTable.sql
App.Core.Infra/SqlQueryFiles/Executors/Drops/: common_drop_table_if_exist.sql
App.Core.Infra/SqlQueryFiles/Executors/Inserts/: AddMovie.sql
App.Core.Infra/SqlQueryFiles/Executors/Procedures/: exec_spc_common_create_CreateTableFromExistingTable.sql
App.Core.Infra/SqlQueryFiles/Models/: Movies.sql
App.Core.Infra/SqlQueryFiles/Readers/Selects/Systems/: common_check_table_if_exist.sql
App.Core.Infra/SqlQueryFiles/Readers/TestDapper/: GetAllDirectors.sql  GetAllMovies.sql  GetDirectorAndHisMovies.sql  GetDirectors.sql  GetMovieById.sql  TestDapperOneToMany.sql
App.Core.Infra/SqlQueryFiles/Tests/: SqlTestFile.sql
App.Core.Infra/SqlQueryFiles/W-Origins/: DropAndCreateCustomerTableAndType.sql
App.Core.Infra/SqlResourcesReader/: ISqlFileQueryReader.cs  SqlFileQueryReader.cs
App.Net.Core.Features.Test/: App.Net.Core.Features.Test.csproj
App.Net.Core.Features.Test/Modules/Notes/: PileVsTas.md  SpanVsMemory.md  StructVsClass.md  TaskVsValueTask.md
App.Net.Core.Features.Test/Modules/TestCsharpVersions/: TestCsharp4Module.cs  TestCsharp5Module.cs  TestCsharp6Module.cs  TestCsharp70Module.cs  TestCsharp71Module.cs  TestCsharp72Module.cs  TestCsharp73Module.cs  TestCsharp8Module.cs  TestCsharp9Module.cs
App.Net.Core.Features.Test/Modules/TestEnums/: EnumsTests.cs
App.Net.Core.Features.Test/Modules/TestEnums/Impl/: EnumModule.cs
App.Net.Core.Features.Test/Modules/TestValueType/: ValueTypeTests.cs
App.Net.Core.Features.Test/Modules/TestValueType/Impl/: ValueTypeModule.cs
App.Net.Core.Features.Test/Tests/: TestDictionary.cs
Asp.Core/Attributes/: SingletonAttribute.cs
AspCoreBases/: Program.cs  TestAspCoreTuto.csproj  TestAspCoreTuto.sln  WeatherForecast.cs
AspCoreBases/BackgroundWorkers/: QuartzHostedService.cs
AspCoreBases/Bootstrapping/: Startup.cs
AspCoreBases/Bootstrapping/ActionFilters/: ModelValidationAttribute.cs
AspCoreBases/Bootstrapping/Attributes/: ModelValidationAttribute.cs
AspCoreBases/Bootstrapping/Authorizations/: AuthentificationExtension.cs  AutorizationExtension.cs
AspCoreBases/Bootstrapping/Authorizations/Conventions/: AddAuthorizeFiltersControllerConvention.cs
AspCoreBases/Bootstrapping/Extensions/: ActionFilterExtension.cs  AppSettingsConfigurationExtension.cs  AuthentificationExtension.cs  BackgroundWorkerExtension.cs  ConfigurationExtension.cs  FluentMigratorExtension.cs  InjectionExtension.cs  LoggerExtension.cs  MiddlewareExtension.cs  SwaggerExtension.cs
AspCoreBases/Bootstrapping/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
AspCoreBases/Controllers/: ConfigController.cs  DapperController.cs  Dashboard2Controller.cs  MoviesController.cs  OwnerController.cs  UsersController.cs  ValuesV1Controller.cs  WeatherForecastController.cs
AspCoreBases/Extensions/: ModelStateExtensions.cs
AspCoreBases/Jobs/: EmailJob.cs
AspCoreBases/Jobs/SeedWork/: JobSchedule.cs
AspCoreBases/Models/: WeatherForecast.cs
AspCoreBases/Properties/: appsettings.Development.json  launchSettings.json
AspCoreBases/Tests/Test1/: AuthenticateModel.cs  ExtensionMethods.cs  TokenGenerator.cs  User.cs  UserService.cs
AspCoreBases/Tests/Test1/Requirements/: ShouldBeADirectorRequirement.cs  ShouldHasADepartmentRequirement.cs
AspCoreBases/_NCrunch_TestAspCoreTuto/: TestAspCoreTuto.crunchsolution.cache  TestAspCoreTuto.executiontimes.cache
BackgroundWorkers/: Worker.cs
Bootstrapping/: Startup.cs
Bootstrapping/Authorizations/: RolesExtension.cs
ConfigDemo/: Program.cs  Startup.cs  appsettings.json
Controllers/: WeatherForecastController.cs
CslAppServicesConsumer/: CslAppServicesConsumer.csproj  Program.cs
Extensions/: SwaggerExtension.cs
Jobs/: HelloWorldJob.cs
Models/: TodoItem.cs
Properties/: appsettings.Development.json  appsettings.Production.json  logSettings.json
WebAppAspectCore/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppAspectCore.csproj
WowApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WowForm/: Form1.Designer.cs  Form1.cs  Program.cs  WowForm.csproj
WowForm/AppWrapper/: ChromeWrapper.cs
(+55 files in other folders)
