<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema\Tables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core.Infra\App.Core.Infra.csproj" />
  </ItemGroup>

</Project>
